<!DOCTYPE html>
<html lang="en">
<style>

</style>    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">

<style> 
    body, html {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        padding:0;
        margin:0;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("code.png");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      .dark-mode-button{

        height:50px;
        width:100px;
        background-color:darkseagreen
        
    }
    .dark-mode{
      background-color: black;
      color:green;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkseagreen;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

    body
    {
      background-color: midnightblue;
      color:white;
    }
</style>

</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Portfolio</h1>
          <button onclick="document.location='qualifications.html'">Qualifications</button>
        </div>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="qualifications.html">Qualifications</a></li>
        <li><a href="me.html">Hobbies</a></li>
        <li><a href="about.html">Portfolio</a></li>
        <li>
            <script src="toggle.js"> </script>
            <button class="dark-mode-button" aria-label="dark mode" onclick="myF()">Dark Mode</button>
            </li>
      </ul>
    <div style="position:absolute; left:20px; top:400px;">
        <h1>Projects</h1>
    </div>
    <div style="position:absolute; left:20px; top:490px;">
        <img  src="abra.JPG" alt="Avatar woman"width="400" height="350">
    </div>
    <div style="position:absolute; left:480px; top:490px;font-size:18px;">
        <p>At <a href="https://tamuhack.com/">HowdyHack 2021</a>, my team and I worked on a Spotify web application that analyzed
          a person's Spotify  music library and assigned them a Pokemon based on their music taste.
          For this project we primarily used Python, Javascript as well as multiple API's. This was my
          first hackathon, however I plan on attending many more this year. Aside from hackathons, I have completed
          many school coding related projects, as presented in my github. I have also completed courses
          in CodeAcademy where I studied languages like Python and Javascript. </p>
    </div>
    <div style="position:absolute; left:480px; top:600px; font-size:18px;">
        <p>
            In September of 2020, I was hired by the <a href="https://studentaid.gov/">The U.S. Department of Education's office of Federal Student Aid</a>
            for a year-long internship. With this internship I worked on a team with other developers to create a 
            mobile app to facilitate the FAFSA process. 
        </p>
        <p>In the future I hope to participate in more hackathons, including TAMUhack next semester. <br>This next weekend
          I am actually participating in a mini-hackathon with the <a href="https://cybr.club/index.html">cybersecurity club.</a>. 
        </p>
        <p>This website is also a project of mine, where I was assigned to make a personal website about myself <br>for my CSCE 315 class.</p>
        <p>Check out my <a href="https://github.com/christinacolley-dotcom">github!</a> </p>
        <a href="secret page.html">secret</a>
    </div>

</body>
</html>