<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="mystyle.css">

<style> 
.dark-mode-button
{
    height:50px;
    width:100px;
    background-color:darkseagreen    
    }
.dark-mode
{
    background-color: black;
    color:white;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkseagreen;
}
          
li 
{
    float: left;
}   
li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover 
{
    background-color: #111;
}
.body{
    background-image: Lavender
}
.img{
    border-radius: 20px;
}
.box {
    height: 250px;
    width: 700px;
    background-color: floralwhite;
  }
.cursive{
    font-family: Helvetica;
    font-size: 30px


}
body{
    height: 100vh;
    padding:0;
    margin:0;
    background-color:Lavender;
}
</style>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="qualifications.html">Qualifications</a></li>
        <li><a href="me.html">Hobbies</a></li>
        <li><a href="about.html">Portfolio</a></li>
        <li>
            <script src="toggle.js"> </script>
            <button class="dark-mode-button" aria-label="dark mode" onclick="myF()">Dark Mode</button>
            </li>
      </ul>

    <div class=cursive>
        
      <div style="position:absolute; left:25px; top:100px;">
          <h2 style="color:rgb(74, 179, 195);">surfing</h2>
      </div>
        
    </div>
    <div style="position:absolute; left:120px; top:220px;">
        <img  src="surfing.jpg" alt="Avatar woman"width="300" height="250">
    </div>
    <div style="position:absolute; left:420px; top:220px;">
        <img  src="hi.jpg" alt="Avatar woman"width="300" height="250">
    </div>
    <div style="position:absolute; left:720px; top:220px;">
        <img  src="su.jpg" alt="Avatar woman"width="300" height="250">
    </div>
    <div style="position:absolute; left:1000px; top:220px;">
        <img  src="yeah.JPG" alt="Avatar woman"width="300" height="250">
    </div>
    
    <div style="position:absolute; left:25px; top:500px;">
        <h2 style="color:salmon;font-family:Helvetica;font-size:30px;">photography</h2>
    </div>

    <div>
        <div style = "position:absolute; left:120px; top:600px;">
            <img src="photo.jpg" alt="Avatar woman"width="300" height="350">
        </div>
        <div style = "position:absolute; left:420px; top:600px;">
            <img src="forest.JPG" alt="Avatar woman"width="300" height="350">
        </div>
        <div style = "position:absolute; left:720px; top:600px;">
            <img src="hamoc.JPG" alt="Avatar woman"width="300" height="350">
        </div>
        <div style = "position:absolute; left:1000px; top:600px;">
            <img src="deer.JPG" alt="Avatar woman"width="300" height="350">
        </div>
       
    </div>
    
    <div style="position:absolute; left:25px; top:1000px;">
        <h2 style="color:rgb(40, 78, 43);font-size:30px;font-family:Helvetica;">organizations</h2>
    </div>

    <div style="position:absolute; left:120px; top:1100px;">
        <img src="ut.jpg" alt="Avatar woman"width="350" height="300">
    </div>
    <div style="position:absolute; left:540px; top:1100px;">
        <img src="esbp.jpg" alt="Avatar woman"width="350" height="300">
    </div>
    <div style="position:absolute; left:950px; top:1100px;">
        <img src="phi.jpg" alt="Avatar woman"width="350" height="300">
    </div>
    
</body>
</html>