<!DOCTYPE html>
<html lang="en">
    <style>
        .dark-mode-button{
        
            height:50px;
            width:100px;
            background-color:darkseagreen
            
        }
        .dark-mode{
            background-color: black;
            color:green;
            }
            .ul2 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkseagreen;
              }
              
              .li {
                float: left;
              }
              
              .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              /* Change the link color to #111 (black) on hover */
              li a:hover {
                background-color: #111;
              }
            body {
                height: 100vh;
                padding:0;
                margin:0;
                background-color: papayawhip;
                color: black;
                font-size: 19px;
                }
                p {
                    margin: 25px 50px 75px 100px;
                  }
                .margins{
                    margin: 25px 50px 75px 100px;
                }
            </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
</head>
<body>
    <ul class="ul2">
        <li class="li a"><a href="index.html">Home</a></li>
        <li class="li a"><a href="service.html">Service</a></li>
        <li class="li a"><a href="qualifications.html">Qualifications</a></li>
        <li class="li a"><a href="me.html">Hobbies</a></li>
        <li class="li a"><a href="about.html">Portfolio</a></li>
        <li lass="li a">
            <script src="toggle.js"> </script>
            <button class="dark-mode-button" aria-label="dark mode" onclick="myF()">Dark Mode</button>
            </li>
      </ul>
    
    <div style= "position:absolute; left:700px; top:100px;">
        <h2>Interest in Computer Science</h2>
    </div>
    <div style= "position:absolute; left:700px; top:150px;">
        <p>
                In high school I began to really take an interest in computer science, which I later helped co-found the computer science club. My responsibilities involved coordinating events and teaching young children the basics of coding. 
            I've worked on many personal coding projects since then, mostly self-teaching myself through websites like  <a href="https://www.codecademy.com/">codecademy</a>
            I'm interested in cybersecurity and artificial intelligence, and hope to engage in research in these areas.
        </p>
    </div>
    <div style= "position:absolute; left:700px; top:350px;">
        <h2>Technical Skills</h2>
        <ul class="margins">
            <li>C++ - 2+ years of experience</li>
            <li>Python - 3+ years of experience</li>
            <li>Java - 3+ years of experience</li>
            <li>Social Media Platforms - 5+ years of experience with Facebook, Twitter, LinkedIn, Instagram, posts, giveaways, customer interaction.</li>
            <li>Photography - amateur photorapher, 1+ year</li>
            <li>Google Drive - 4+ years of experience with Docs, Sheets, Forms, Slides.</li>
            <li>Microsoft Office - 4+ years of experience with Word, Excel, Powerpoint, Outlook, Access, OneNote.</li>
        </ul>
 
              
    </div>
    
    <iframe src="https://drive.google.com/file/d/1EUJuO8x7kQMy9jyrk1MloXBJYE4YZiQ_/preview" width="640" height="680" allow="autoplay"></iframe>
</body>
</html>