<!DOCTYPE html>
<html lang="en">
<style>
.dark-mode-button{

    height:50px;
    width:100px;
    background-color:darkseagreen
    
}
img {
    border-radius: 50%;
  }
.dark-mode{
    background-color: black;
    color:green;
    }
.x{
    transform: translate(77%,-20%)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkseagreen;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
body {
    background-color: lightsteelblue;
    color: white;
    font-size: 20px;
    height: 100vh;
    padding:0;
    margin:0;
    }
.div {
    width: 550px;
    height: 800px;
    padding: 50px;
    border: 3px solid white;
    }
 .centering{
    position: absolute;
  top: 200px;
  left: 380px;
  font-size: 18px;

 }   

 .t{
    transform: translate(77%,-100%)
 }
.background{
    background-color: blue;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="qualifications.html">Qualifications</a></li>
        <li><a href="me.html">Hobbies</a></li>
        <li><a href="about.html">Portfolio</a></li>
        <li>
            <script src="toggle.js"> </script>
            <button class="dark-mode-button" aria-label="dark mode" onclick="myF()">Dark Mode</button>
            </li>
      </ul>
    <div class="centeringg">
    <h1 style="font-size:55px;text-align:center;color:white;top:220px;"> Service </h1>
</div>


<div class="div centering">
    
    
    In high school, I co-founded the computer science club, where our main service was to visit local elementary schools to teach kids how to code. <br>
    In our organization we went to different schools weekly to try and excite young children about computer science. This experience was very fulfilling and I wish to do something like this in the future.
    I was a part of many other service organizations, including the habitat club, <a href="https://www.nhs.us/">National Honor Society</a>, National Technical Honor Society, Spanish National Honor Society, National English Honor Society, National Art Honor Society, Mu Alpha Theta, and National Science Honor Society. <br>
    These organizations emphasize community service that allowed me to volunteer at local animal shelters, public libraries and many other <br>
    local organizations. <br> <br>

    In 2017 I collectively had 100+ hours volunteering during Hurricane Harvey, in which I participated in the destruction and rebuilding of homes affected by flood waters. 
    A group of friends and I went to the neighborhoods that were most affected by the flooding, and helped with damage control. <br>
    Here we tried to salvage any furniture or belongings, as well as destroy parts of the house that were getting moldy.
    <br>In conjunction with Harvey cleanup, I also volunteered at the local animal shelter, <a href="https://www.bayouanimalservices.org/">Bayou Animal Services</a>.  <br> <br>
    Many animals were surrendered during the hurricane, and as a result the shelter was overwhelmed with animals and understaffed. My position <br>
    volunteering at the shelter was to help out anyway I could, whether it was bathing dogs or cleaning cages, I helped anyway I could.

    <br> <br>
    When I got to college, I still wanted to regularly volunteer, so I decided to start with the <a href="https://www.bryantx.gov/animal-center/adoptable-pets/">Bryan Animal Center</a>. <br>
    I volunteered around 5-10 hours a week, lending a hand wherever needed. I mostly walked the dogs, cleaned cages, and assisted with <br>
    the adoption process. While I kept a busy school schedule, volunteering helped me feel balanced and fulfilled. <br> <br>
    As a member of a sorority, a large part of our organization is dedicated to philanthropy. Our philanthropy is dedicated to fundraising <br>
    for <a href="https://www.stjude.org/">St. Judes Children's Research Hospital</a> as well as <a href="https://www.lls.org/lls-funded-research">LLS research</a>.

</div>
</div>

    <div style="position:absolute; left:20px; top:500px;">
    <img class="img"src="harvey.jpg" alt="Avatar woman"width="300" height="250"> 
      </div>
    <div  style="position:absolute; left:20px; top:250px;">
    <img class="img" src="harvey2.jpg" alt="Avatar woman"width="300" height="250">
</div>
    <div  style="position:absolute; left:1080px; top:250px;">
    <img class="img" src="dog.jpg" alt="Avatar woman"width="300" height="250">
</div>

<div style = "position:absolute; left:1080px; top:500px;">
<img class="img"src="dddog.jpeg" alt="Avatar woman"width="300" height="250">  </div>
</div>


<div style = "position:absolute; left:20px; top:750px;">
    <img class="img"src="pups.jpeg" alt="Avatar woman"width="300" height="250">  
</div>
<div style = "position:absolute; left:1080px; top:750px;">
    <img class="img"src="jude.jpeg" alt="Avatar woman"width="300" height="250">  
</div>

</body>
</html>